Process Dashboard - logging started at Mon Dec 02 19:00:06 CET 2019
Oracle Corporation JRE 1.8.0_231; Windows 10
Using LocalWorkingDirectory[C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996]
2019-12-02 19:00:06.461:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-12-02 19:00:06.475:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-12-02 19:00:06.479:WARN:oejuc.AbstractLifeCycle:FAILED SelectChannelConnector@127.0.0.1:2468: java.net.BindException: Address already in use: bind
java.net.BindException: Address already in use: bind
	at sun.nio.ch.Net.bind0(Native Method)
	at sun.nio.ch.Net.bind(Net.java:433)
	at sun.nio.ch.Net.bind(Net.java:425)
	at sun.nio.ch.ServerSocketChannelImpl.bind(ServerSocketChannelImpl.java:223)
	at sun.nio.ch.ServerSocketAdaptor.bind(ServerSocketAdaptor.java:74)
	at org.eclipse.jetty.server.nio.SelectChannelConnector.open(SelectChannelConnector.java:187)
	at org.eclipse.jetty.server.AbstractConnector.doStart(AbstractConnector.java:316)
	at org.eclipse.jetty.server.nio.SelectChannelConnector.doStart(SelectChannelConnector.java:265)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64)
	at net.sourceforge.processdash.net.http.WebServer.addPort(WebServer.java:410)
	at net.sourceforge.processdash.net.http.WebServer.<init>(WebServer.java:119)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:381)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:2124)
	at net.sourceforge.processdash.ProcessDashboard.access$800(ProcessDashboard.java:208)
	at net.sourceforge.processdash.ProcessDashboard$6.run(ProcessDashboard.java:2083)
	at java.security.AccessController.doPrivileged(Native Method)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:2081)
2019-12-02 19:00:06.492:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2469
Created default translation engine.
Process Dashboard version 2.5
Running as user Manuel
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
Saved C:\Users\Manuel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-9163006929583936996\23.dat
