# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,300,300


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=500


pauseButton.historyList=/Proyecto/Sesion 5/PSP0/Planning	/Proyecto/Sesion 5/PSP0/Design	/Proyecto/Sesion 5/PSP0/Code	/Proyecto/Sesion 5/PSP0/Test	/new/PracticaPSM/PSP0/Planning	/new/PracticaPSM/PSP0/Design	/new/PracticaPSM/PSP0/Code	/new/PracticaPSM/PSP0/Compile	/new/PracticaPSM/PSP0/Test
